# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-ewzgj.europe-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=ZTJNL4YDO4GZV5BB
sasl.password=cfltVDl87zmBDhFAsYNjR11JfNWTNkucTGOmIpd2nmPLiofyATeJudE4YXz4QSjg

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-csharp-client-8c3a02ed-d74d-4b27-b6aa-1e834d561f74

