# OrdersKafkaClientApp

./: OrdersKafkaClientApp.sln
.github/workflows/: azure-webapp-front-end.yml  azure-webapp-front-end_old.yml  azure-webapps-dotnet-core.yml
OrdersKafkaClientApp/: Consumer.cs  Dockerfile  IConsumer.cs  IProducer.cs  OrderMessage.cs  OrdersKafkaClientApp.csproj  OrdersKafkaClientApp.http  Producer.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  client.properties
OrdersKafkaClientApp/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrdersKafkaClientApp/Properties/: launchSettings.json
OrdersKafkaWebApp/: Dockerfile  IConsumer.cs  KafkaSettings.cs  MessageHub.cs  OrdersKafkaWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrdersKafkaWebApp/Components/: App.razor  _Imports.razor
OrdersKafkaWebApp/Components/Layout/: NavMenu.razor
OrdersKafkaWebApp/Components/Pages/: OrdersStream.razor
OrdersKafkaWebApp/Consumer/: Consumer.cs  ConsumerService.cs  OrderMessage.cs
OrdersKafkaWebApp/Properties/: launchSettings.json
OrdersKafkaWebApp/wwwroot/: index.html
SimpleKafkaWeb/: Dockerfile  Program.cs  SimpleKafkaWeb.csproj  appsettings.json
SimpleKafkaWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleKafkaWeb/Pages/Shared/: _Layout.cshtml
SimpleKafkaWeb/Properties/: launchSettings.json
SimpleKafkaWeb/Services/: KafkaConsumerService.cs  MessageStore.cs
